# farm

./: .gitignore  README.md  build.gradle  build.gradle.kts  codemagic.yaml  gradle.properties  gradlew  pubspec.yaml  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  build-android.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmlife/app/: FarmLifeApplication.kt  MainActivity.kt
app/src/main/java/com/farmlife/app/config/: AnimalConfig.kt  AreaConfigs.kt  CropConfig.kt  FactoryConfig.kt  PetConfig.kt
app/src/main/java/com/farmlife/app/data/dao/: AreaDaos.kt  FarmLifeDaos.kt  TutorialDao.kt
app/src/main/java/com/farmlife/app/data/database/: FarmLifeDatabase.kt
app/src/main/java/com/farmlife/app/data/entity/: AchievementEntity.kt  AnimalInstanceEntity.kt  AreaEntities.kt  CollectionRecordEntity.kt  CropInstanceEntity.kt  FactoryInstanceEntity.kt  FarmLogEntity.kt  GameSettingsEntity.kt  InventoryItemEntity.kt  LandInstanceEntity.kt  PetInstanceEntity.kt  PetMissionEntity.kt  PlayerEntity.kt  PlayerStatisticsEntity.kt  ProductionQueueEntity.kt  TutorialProgressEntity.kt
app/src/main/java/com/farmlife/app/data/enums/: AnimalType.kt  CropType.kt  FishType.kt  FruitTreeType.kt  ProcessingRecipe.kt  RegionType.kt
app/src/main/java/com/farmlife/app/data/model/: Categories.kt  Quality.kt  Region.kt  Season.kt
app/src/main/java/com/farmlife/app/domain/engine/: FarmEngine.kt
app/src/main/java/com/farmlife/app/domain/logic/: LevelingSystem.kt  OfflineProgressionSystem.kt  QualitySystem.kt  SeasonWeatherSystem.kt  TimeSystem.kt  TutorialSystem.kt
app/src/main/java/com/farmlife/app/domain/repository/: FarmLifeRepository.kt
app/src/main/java/com/farmlife/app/system/: PetExploreWorker.kt  TaskScheduler.kt
app/src/main/java/com/farmlife/app/ui/screens/: CollectionScreen.kt  FactoryScreen.kt  FarmlandScreen.kt  FishpondScreen.kt  InventoryScreen.kt  LivestockScreen.kt  MainAppScreen.kt  OrchardScreen.kt  PetScreen.kt  ShopScreen.kt  TutorialDialog.kt  WorldMapScreen.kt
app/src/main/java/com/farmlife/app/ui/theme/: FarmIcon.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/configs/: game_configs.dart
lib/models/: game_models.dart  quality.dart  season_weather.dart
lib/navigation/: app_router.dart
lib/providers/: game_providers.dart
lib/repository/: game_repository.dart
lib/screens/: collection_screen.dart  pet_screen.dart  (+8 more)
shared/: build.gradle.kts
(+29 files in other folders)
