# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android
android.useAndroidX=true
android.enableJetifier=true

# Kotlin Multiplatform
kotlin.code.style=official

# KMM specific
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

# Non-transitive R classes
android.nonTransitiveRClass=true
